{
  "faction": "vs",
  "include_max": false,
  "implants": true,
  "suit_slot": true,
  "utility_slot": true,
  "ability": true,
  "grenade": false,
  "knife": false,
  "tactical_slot": false,
  "app_font": "Calibri 11 bold"
}
